Simulator: loading configuration
ConfigProperties: File /home/giuliano/Work/peersim-jobs/playground/forwarding/history/simple/experiment.template.1 loaded.
Simulator: starting experiment 0 invoking peersim.cdsim.CDSimulator
Random seed: 1283539987541



CDSimulator: resetting
Network: no node defined, using GeneralNode
Using contiguous node registry.
Allocating... done.
CDSimulator: running initializers
- Running initializer init.0: class it.unitn.disi.utils.peersim.NodeRegistryInit
- Running initializer init.1: class it.unitn.disi.network.AllQuiet
- Running initializer init.2: class it.unitn.disi.network.AllDown
- Running initializer init.3: class it.unitn.disi.sps.FastGraphProtocolInit
-- Dissemination Governor Summary --
 * Scheduled intervals: 10,10
CDSimulator: loaded controls [control.governor]
CDSimulator: starting simulation
-- Scheduled node 10 (deg. 28).
N:0,ROUND:0<<AntiCentralitySelector>> -> none
N:4,ROUND:0<<AntiCentralitySelector>> -> none
N:5,ROUND:0<<AntiCentralitySelector>> -> none
N:6,ROUND:0<<AntiCentralitySelector>> -> none
N:10,ROUND:0<<CentralitySelector>> -> 40
N:32,ROUND:0<<AntiCentralitySelector>> -> none
N:40,ROUND:0<<CentralitySelector>> -> 59
N:44,ROUND:0<<AntiCentralitySelector>> -> none
N:58,ROUND:0<<AntiCentralitySelector>> -> none
N:59,ROUND:0<<CentralitySelector>> -> 5
N:72,ROUND:0<<AntiCentralitySelector>> -> none
N:557,ROUND:0<<AntiCentralitySelector>> -> none
N:610,ROUND:0<<AntiCentralitySelector>> -> none
N:663,ROUND:0<<AntiCentralitySelector>> -> none
N:785,ROUND:0<<AntiCentralitySelector>> -> none
N:1219,ROUND:0<<AntiCentralitySelector>> -> none
N:1237,ROUND:0<<AntiCentralitySelector>> -> none
N:1242,ROUND:0<<AntiCentralitySelector>> -> none
N:1319,ROUND:0<<AntiCentralitySelector>> -> none
N:1353,ROUND:0<<AntiCentralitySelector>> -> none
N:1354,ROUND:0<<AntiCentralitySelector>> -> none
N:1355,ROUND:0<<AntiCentralitySelector>> -> none
N:1356,ROUND:0<<AntiCentralitySelector>> -> none
N:1357,ROUND:0<<AntiCentralitySelector>> -> none
N:1358,ROUND:0<<AntiCentralitySelector>> -> none
N:1359,ROUND:0<<AntiCentralitySelector>> -> none
N:1360,ROUND:0<<AntiCentralitySelector>> -> none
N:1361,ROUND:0<<AntiCentralitySelector>> -> none
N:1362,ROUND:0<<AntiCentralitySelector>> -> none
CDSimulator: cycle 0 done
N:0,ROUND:1<<AntiCentralitySelector>> -> none
N:4,ROUND:1<<AntiCentralitySelector>> -> none
N:5,ROUND:1<<AntiCentralitySelector>> -> 663
N:6,ROUND:1<<AntiCentralitySelector>> -> none
N:10,ROUND:1<<CentralitySelector>> -> 59
N:32,ROUND:1<<AntiCentralitySelector>> -> none
N:40,ROUND:1<<AntiCentralitySelector>> -> 1362
N:44,ROUND:1<<AntiCentralitySelector>> -> none
N:58,ROUND:1<<AntiCentralitySelector>> -> none
N:59,ROUND:1<<AntiCentralitySelector>> -> 557
N:72,ROUND:1<<AntiCentralitySelector>> -> none
N:557,ROUND:1<<AntiCentralitySelector>> -> 663
N:610,ROUND:1<<AntiCentralitySelector>> -> none
N:663,ROUND:1<<AntiCentralitySelector>> -> 557
N:785,ROUND:1<<AntiCentralitySelector>> -> none
N:1219,ROUND:1<<AntiCentralitySelector>> -> none
N:1237,ROUND:1<<AntiCentralitySelector>> -> none
N:1242,ROUND:1<<AntiCentralitySelector>> -> none
N:1319,ROUND:1<<AntiCentralitySelector>> -> none
N:1353,ROUND:1<<AntiCentralitySelector>> -> none
N:1354,ROUND:1<<AntiCentralitySelector>> -> none
N:1355,ROUND:1<<AntiCentralitySelector>> -> none
N:1356,ROUND:1<<AntiCentralitySelector>> -> none
N:1357,ROUND:1<<AntiCentralitySelector>> -> none
N:1358,ROUND:1<<AntiCentralitySelector>> -> none
N:1359,ROUND:1<<AntiCentralitySelector>> -> none
N:1360,ROUND:1<<AntiCentralitySelector>> -> none
N:1361,ROUND:1<<AntiCentralitySelector>> -> none
N:1362,ROUND:1<<AntiCentralitySelector>> -> 1355
CDSimulator: cycle 1 done
N:0,ROUND:2<<AntiCentralitySelector>> -> none
N:4,ROUND:2<<AntiCentralitySelector>> -> none
N:5,ROUND:2<<AntiCentralitySelector>> -> 610
N:6,ROUND:2<<AntiCentralitySelector>> -> none
N:10,ROUND:2<<AntiCentralitySelector>> -> 1219
N:32,ROUND:2<<AntiCentralitySelector>> -> none
N:40,ROUND:2<<AntiCentralitySelector>> -> 0
N:44,ROUND:2<<AntiCentralitySelector>> -> none
N:58,ROUND:2<<AntiCentralitySelector>> -> none
N:59,ROUND:2<<AntiCentralitySelector>> -> 0
N:72,ROUND:2<<AntiCentralitySelector>> -> none
N:557,ROUND:2<<AntiCentralitySelector>> -> 1359
N:610,ROUND:2<<AntiCentralitySelector>> -> none
N:663,ROUND:2<<AntiCentralitySelector>> -> 1357
N:785,ROUND:2<<AntiCentralitySelector>> -> none
N:1219,ROUND:2<<CentralitySelector>> -> 1242
N:1237,ROUND:2<<AntiCentralitySelector>> -> none
N:1242,ROUND:2<<AntiCentralitySelector>> -> 1358
N:1319,ROUND:2<<AntiCentralitySelector>> -> none
N:1353,ROUND:2<<AntiCentralitySelector>> -> none
N:1354,ROUND:2<<AntiCentralitySelector>> -> none
N:1355,ROUND:2<<AntiCentralitySelector>> -> 1359
N:1356,ROUND:2<<AntiCentralitySelector>> -> none
N:1357,ROUND:2<<AntiCentralitySelector>> -> 1359
N:1358,ROUND:2<<AntiCentralitySelector>> -> 1353
N:1359,ROUND:2<<AntiCentralitySelector>> -> 1357
N:1360,ROUND:2<<AntiCentralitySelector>> -> none
N:1361,ROUND:2<<AntiCentralitySelector>> -> none
N:1362,ROUND:2<<AntiCentralitySelector>> -> 1357
CDSimulator: cycle 2 done
N:0,ROUND:3<<CentralitySelector>> -> 5
N:4,ROUND:3<<AntiCentralitySelector>> -> none
N:5,ROUND:3<<AntiCentralitySelector>> -> 32
N:6,ROUND:3<<AntiCentralitySelector>> -> none
N:10,ROUND:3<<AntiCentralitySelector>> -> 1359
N:32,ROUND:3<<CentralitySelector>> -> 44
N:40,ROUND:3<<AntiCentralitySelector>> -> 1357
N:44,ROUND:3<<AntiCentralitySelector>> -> 6
N:58,ROUND:3<<AntiCentralitySelector>> -> none
N:59,ROUND:3<<AntiCentralitySelector>> -> 1361
N:72,ROUND:3<<AntiCentralitySelector>> -> none
N:557,ROUND:3<<AntiCentralitySelector>> -> 1361
N:610,ROUND:3<<AntiCentralitySelector>> -> none
N:663,ROUND:3<<AntiCentralitySelector>> -> 1359
N:785,ROUND:3<<AntiCentralitySelector>> -> none
N:1219,ROUND:3<<CentralitySelector>> -> 1319
N:1237,ROUND:3<<AntiCentralitySelector>> -> none
N:1242,ROUND:3<<AntiCentralitySelector>> -> 785
N:1319,ROUND:3<<AntiCentralitySelector>> -> 785
N:1353,ROUND:3<<AntiCentralitySelector>> -> 785
N:1354,ROUND:3<<AntiCentralitySelector>> -> none
N:1355,ROUND:3<<AntiCentralitySelector>> -> 32
N:1356,ROUND:3<<AntiCentralitySelector>> -> none
N:1357,ROUND:3<<AntiCentralitySelector>> -> none
N:1358,ROUND:3<<AntiCentralitySelector>> -> 1360
N:1359,ROUND:3<<AntiCentralitySelector>> -> 58
N:1360,ROUND:3<<AntiCentralitySelector>> -> 1237
N:1361,ROUND:3<<AntiCentralitySelector>> -> 1359
N:1362,ROUND:3<<AntiCentralitySelector>> -> 1361
CDSimulator: cycle 3 done
N:0,ROUND:4<<AntiCentralitySelector>> -> 4
N:4,ROUND:4<<AntiCentralitySelector>> -> 72
N:5,ROUND:4<<AntiCentralitySelector>> -> 557
N:6,ROUND:4<<AntiCentralitySelector>> -> 785
N:10,ROUND:4<<AntiCentralitySelector>> -> 1319
N:32,ROUND:4<<AntiCentralitySelector>> -> 1355
N:40,ROUND:4<<AntiCentralitySelector>> -> 58
N:44,ROUND:4<<AntiCentralitySelector>> -> 72
N:58,ROUND:4<<AntiCentralitySelector>> -> 0
N:59,ROUND:4<<AntiCentralitySelector>> -> 4
N:72,ROUND:4<<AntiCentralitySelector>> -> 44
N:557,ROUND:4<<AntiCentralitySelector>> -> 6
N:610,ROUND:4<<AntiCentralitySelector>> -> none
N:663,ROUND:4<<AntiCentralitySelector>> -> none
N:785,ROUND:4<<AntiCentralitySelector>> -> 1354
N:1219,ROUND:4<<AntiCentralitySelector>> -> 785
N:1237,ROUND:4<<AntiCentralitySelector>> -> 1319
N:1242,ROUND:4<<AntiCentralitySelector>> -> 1319
N:1319,ROUND:4<<AntiCentralitySelector>> -> 1356
N:1353,ROUND:4<<AntiCentralitySelector>> -> none
N:1354,ROUND:4<<AntiCentralitySelector>> -> none
N:1355,ROUND:4<<AntiCentralitySelector>> -> none
N:1356,ROUND:4<<AntiCentralitySelector>> -> none
N:1357,ROUND:4<<AntiCentralitySelector>> -> none
N:1358,ROUND:4<<AntiCentralitySelector>> -> none
N:1359,ROUND:4<<AntiCentralitySelector>> -> 1361
N:1360,ROUND:4<<AntiCentralitySelector>> -> 785
N:1361,ROUND:4<<AntiCentralitySelector>> -> none
N:1362,ROUND:4<<AntiCentralitySelector>> -> none
CDSimulator: cycle 4 done
N:0,ROUND:5<<AntiCentralitySelector>> -> 6
N:4,ROUND:5<<AntiCentralitySelector>> -> 6
N:5,ROUND:5<<AntiCentralitySelector>> -> 58
N:6,ROUND:5<<AntiCentralitySelector>> -> 4
N:10,ROUND:5<<AntiCentralitySelector>> -> 0
N:32,ROUND:5<<AntiCentralitySelector>> -> 72
N:40,ROUND:5<<AntiCentralitySelector>> -> 1361
N:44,ROUND:5<<AntiCentralitySelector>> -> none
N:58,ROUND:5<<AntiCentralitySelector>> -> 6
N:59,ROUND:5<<AntiCentralitySelector>> -> 1359
N:72,ROUND:5<<AntiCentralitySelector>> -> none
N:557,ROUND:5<<AntiCentralitySelector>> -> none
N:610,ROUND:5<<AntiCentralitySelector>> -> none
N:663,ROUND:5<<AntiCentralitySelector>> -> none
N:785,ROUND:5<<AntiCentralitySelector>> -> 1353
N:1219,ROUND:5<<AntiCentralitySelector>> -> 1360
N:1237,ROUND:5<<AntiCentralitySelector>> -> none
N:1242,ROUND:5<<AntiCentralitySelector>> -> none
N:1319,ROUND:5<<AntiCentralitySelector>> -> 1360
N:1353,ROUND:5<<AntiCentralitySelector>> -> none
N:1354,ROUND:5<<AntiCentralitySelector>> -> none
N:1355,ROUND:5<<AntiCentralitySelector>> -> none
N:1356,ROUND:5<<AntiCentralitySelector>> -> none
N:1357,ROUND:5<<AntiCentralitySelector>> -> none
N:1358,ROUND:5<<AntiCentralitySelector>> -> none
N:1359,ROUND:5<<AntiCentralitySelector>> -> none
N:1360,ROUND:5<<AntiCentralitySelector>> -> none
N:1361,ROUND:5<<AntiCentralitySelector>> -> none
N:1362,ROUND:5<<AntiCentralitySelector>> -> none
CDSimulator: cycle 5 done
N:0,ROUND:6<<AntiCentralitySelector>> -> 72
N:4,ROUND:6<<AntiCentralitySelector>> -> none
N:5,ROUND:6<<AntiCentralitySelector>> -> 44
N:6,ROUND:6<<AntiCentralitySelector>> -> none
N:10,ROUND:6<<AntiCentralitySelector>> -> 1237
N:32,ROUND:6<<AntiCentralitySelector>> -> none
N:40,ROUND:6<<AntiCentralitySelector>> -> 785
N:44,ROUND:6<<AntiCentralitySelector>> -> none
N:58,ROUND:6<<AntiCentralitySelector>> -> none
N:59,ROUND:6<<AntiCentralitySelector>> -> 32
N:72,ROUND:6<<AntiCentralitySelector>> -> none
N:557,ROUND:6<<AntiCentralitySelector>> -> none
N:610,ROUND:6<<AntiCentralitySelector>> -> none
N:663,ROUND:6<<AntiCentralitySelector>> -> none
N:785,ROUND:6<<AntiCentralitySelector>> -> none
N:1219,ROUND:6<<AntiCentralitySelector>> -> none
N:1237,ROUND:6<<AntiCentralitySelector>> -> none
N:1242,ROUND:6<<AntiCentralitySelector>> -> none
N:1319,ROUND:6<<AntiCentralitySelector>> -> none
N:1353,ROUND:6<<AntiCentralitySelector>> -> none
N:1354,ROUND:6<<AntiCentralitySelector>> -> none
N:1355,ROUND:6<<AntiCentralitySelector>> -> none
N:1356,ROUND:6<<AntiCentralitySelector>> -> none
N:1357,ROUND:6<<AntiCentralitySelector>> -> none
N:1358,ROUND:6<<AntiCentralitySelector>> -> none
N:1359,ROUND:6<<AntiCentralitySelector>> -> none
N:1360,ROUND:6<<AntiCentralitySelector>> -> none
N:1361,ROUND:6<<AntiCentralitySelector>> -> none
N:1362,ROUND:6<<AntiCentralitySelector>> -> none
CDSimulator: cycle 6 done
N:0,ROUND:7<<AntiCentralitySelector>> -> none
N:4,ROUND:7<<AntiCentralitySelector>> -> none
N:5,ROUND:7<<AntiCentralitySelector>> -> none
N:6,ROUND:7<<AntiCentralitySelector>> -> none
N:10,ROUND:7<<AntiCentralitySelector>> -> 1356
N:32,ROUND:7<<AntiCentralitySelector>> -> none
N:40,ROUND:7<<AntiCentralitySelector>> -> 4
N:44,ROUND:7<<AntiCentralitySelector>> -> none
N:58,ROUND:7<<AntiCentralitySelector>> -> none
N:59,ROUND:7<<AntiCentralitySelector>> -> 785
N:72,ROUND:7<<AntiCentralitySelector>> -> none
N:557,ROUND:7<<AntiCentralitySelector>> -> none
N:610,ROUND:7<<AntiCentralitySelector>> -> none
N:663,ROUND:7<<AntiCentralitySelector>> -> none
N:785,ROUND:7<<AntiCentralitySelector>> -> none
N:1219,ROUND:7<<AntiCentralitySelector>> -> none
N:1237,ROUND:7<<AntiCentralitySelector>> -> none
N:1242,ROUND:7<<AntiCentralitySelector>> -> none
N:1319,ROUND:7<<AntiCentralitySelector>> -> none
N:1353,ROUND:7<<AntiCentralitySelector>> -> none
N:1354,ROUND:7<<AntiCentralitySelector>> -> none
N:1355,ROUND:7<<AntiCentralitySelector>> -> none
N:1356,ROUND:7<<AntiCentralitySelector>> -> none
N:1357,ROUND:7<<AntiCentralitySelector>> -> none
N:1358,ROUND:7<<AntiCentralitySelector>> -> none
N:1359,ROUND:7<<AntiCentralitySelector>> -> none
N:1360,ROUND:7<<AntiCentralitySelector>> -> none
N:1361,ROUND:7<<AntiCentralitySelector>> -> none
N:1362,ROUND:7<<AntiCentralitySelector>> -> none
CDSimulator: cycle 7 done
N:0,ROUND:8<<AntiCentralitySelector>> -> none
N:4,ROUND:8<<AntiCentralitySelector>> -> none
N:5,ROUND:8<<AntiCentralitySelector>> -> none
N:6,ROUND:8<<AntiCentralitySelector>> -> none
N:10,ROUND:8<<AntiCentralitySelector>> -> 1354
N:32,ROUND:8<<AntiCentralitySelector>> -> none
N:40,ROUND:8<<AntiCentralitySelector>> -> none
N:44,ROUND:8<<AntiCentralitySelector>> -> none
N:58,ROUND:8<<AntiCentralitySelector>> -> none
N:59,ROUND:8<<AntiCentralitySelector>> -> none
N:72,ROUND:8<<AntiCentralitySelector>> -> none
N:557,ROUND:8<<AntiCentralitySelector>> -> none
N:610,ROUND:8<<AntiCentralitySelector>> -> none
N:663,ROUND:8<<AntiCentralitySelector>> -> none
N:785,ROUND:8<<AntiCentralitySelector>> -> none
N:1219,ROUND:8<<AntiCentralitySelector>> -> none
N:1237,ROUND:8<<AntiCentralitySelector>> -> none
N:1242,ROUND:8<<AntiCentralitySelector>> -> none
N:1319,ROUND:8<<AntiCentralitySelector>> -> none
N:1353,ROUND:8<<AntiCentralitySelector>> -> none
N:1354,ROUND:8<<AntiCentralitySelector>> -> none
N:1355,ROUND:8<<AntiCentralitySelector>> -> none
N:1356,ROUND:8<<AntiCentralitySelector>> -> none
N:1357,ROUND:8<<AntiCentralitySelector>> -> none
N:1358,ROUND:8<<AntiCentralitySelector>> -> none
N:1359,ROUND:8<<AntiCentralitySelector>> -> none
N:1360,ROUND:8<<AntiCentralitySelector>> -> none
N:1361,ROUND:8<<AntiCentralitySelector>> -> none
N:1362,ROUND:8<<AntiCentralitySelector>> -> none
CDSimulator: cycle 8 done
N:0,ROUND:9<<AntiCentralitySelector>> -> none
N:4,ROUND:9<<AntiCentralitySelector>> -> none
N:5,ROUND:9<<AntiCentralitySelector>> -> none
N:6,ROUND:9<<AntiCentralitySelector>> -> none
N:10,ROUND:9<<AntiCentralitySelector>> -> 72
N:32,ROUND:9<<AntiCentralitySelector>> -> none
N:40,ROUND:9<<AntiCentralitySelector>> -> none
N:44,ROUND:9<<AntiCentralitySelector>> -> none
N:58,ROUND:9<<AntiCentralitySelector>> -> none
N:59,ROUND:9<<AntiCentralitySelector>> -> none
N:72,ROUND:9<<AntiCentralitySelector>> -> none
N:557,ROUND:9<<AntiCentralitySelector>> -> none
N:610,ROUND:9<<AntiCentralitySelector>> -> none
N:663,ROUND:9<<AntiCentralitySelector>> -> none
N:785,ROUND:9<<AntiCentralitySelector>> -> none
N:1219,ROUND:9<<AntiCentralitySelector>> -> none
N:1237,ROUND:9<<AntiCentralitySelector>> -> none
N:1242,ROUND:9<<AntiCentralitySelector>> -> none
N:1319,ROUND:9<<AntiCentralitySelector>> -> none
N:1353,ROUND:9<<AntiCentralitySelector>> -> none
N:1354,ROUND:9<<AntiCentralitySelector>> -> none
N:1355,ROUND:9<<AntiCentralitySelector>> -> none
N:1356,ROUND:9<<AntiCentralitySelector>> -> none
N:1357,ROUND:9<<AntiCentralitySelector>> -> none
N:1358,ROUND:9<<AntiCentralitySelector>> -> none
N:1359,ROUND:9<<AntiCentralitySelector>> -> none
N:1360,ROUND:9<<AntiCentralitySelector>> -> none
N:1361,ROUND:9<<AntiCentralitySelector>> -> none
N:1362,ROUND:9<<AntiCentralitySelector>> -> none
CDSimulator: cycle 9 done
Close: class it.unitn.disi.utils.NullOutputStream
Close: class java.io.BufferedOutputStream
Close: class java.io.BufferedOutputStream