lib.dir = ${basedir}/lib
build.dir = ${basedir}/build
classes.dir = ${build.dir}/classes
src.dir = ${basedir}/src
repository.dir=${common.dir}/repository

ivy.install.version=2.3.0
ivy.file = ${basedir}/ivy.xml
jar.file = ${build.dir}/${ant.project.name}.jar

ant.build.javac.source=1.6
ant.build.javac.target=1.6
debuglevel=lines,vars,source

module.version.target = 1.0