# Adapted from PEERSIM EXAMPLE 1

random.seed 1234567890
simulation.cycles 4005

control.shf Shuffle

network.size 401

# The overlay provider. 
protocol.sn FastGraphProtocol
protocol.sn.file /home/giuliano/Work/peersim-jobs/playground/peersampling/strangecluster.al
protocol.sn.undir 
protocol.sn.encoding adjacency

# The peer sampling service (overlay provider).
protocol.sps SocialPeerSampling
protocol.sps.linkable sn
protocol.sps.cache 120
protocol.sps.healer 0
protocol.sps.swapper 60
protocol.sps.activeInjectionOnly

# ------------------------------------------------------------------
# The newscasting application.
# ------------------------------------------------------------------

protocol.app PeersamplingDebuggingApp
protocol.app.socialNetwork sn
protocol.app.pss sps
protocol.app.monitor 400:4000

# ------------------------------------------------------------------

# ------------------------------------------------------------------
# Initializers.
# ------------------------------------------------------------------
# Initializer for the FastGraphProtocol class.
init.fgpboot FastGraphProtocolInit
init.fgpboot.protocol sn

# Social peer sampling view bootstrapper. 
init.sb SocialBootstrap
init.sb.protocol sps
init.sb.socialNetwork sn
# Connects to only a handful of friends, initially.
init.sb.bootstrapSize 10
init.sb.maxDegree 120

include.init fgpboot sb

# Observes some running parameters.
control.psdc PeerSamplingDebuggingController
control.psdc.debugapp app

