# ------------------------------------------------------------------
# The newscasting application.
# ------------------------------------------------------------------

protocol.application		NewscastApplication 
{				 

				 # Base configuration.
				 social_neighborhood	sn
				 tweet_probability 	0.01
				 tweet_until			30

				 # Logging.
				 logwriter tweets gzipfile ${binlog}
				 
				 # -----------------------------------
				 # -- Strategies and peer selectors --
				 # -----------------------------------
				 # Anti-entropy configuration.
				 ae.selector		selector
				 ae.percentage			0.0
				 
				 # Greedy diffusion rumor mongering.
				 rumor forwarding
				 rumor.selector selector
				 rumor.chunk_size 5
				 rumor.use_bloom_filters
				 rumor.bloom_false_positive 0.01
				 rumor.window_size 50
}