<project name="all" xmlns:ivy="antlib:org.apache.ivy.ant">
	
	<property name="common.dir" value="${basedir}"/>
	<property file="${basedir}/build-commons/build.properties"/>
	
	<property name="ivy.local.default.root" value="${repository.dir}/local"/>
	<property name="ivy.shared.default.root" value="${repository.dir}/shared"/> 
	
    <property name="ivy.jar.dir" value="${user.home}/.ivy2/jars" />
    <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

	<property name="build.dir" value="build" />
	<property name="src.dir" value="src" />
	   
	<target name="download-ivy" unless="skip.download">
		<mkdir dir="${ivy.jar.dir}"/>
		<!-- download Ivy from web site so that it can be used even without any special installation -->
		<echo message="installing ivy..."/>
		<get src="http://repo1.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar"
			dest="${ivy.jar.file}" usetimestamp="true"/>
	</target>
	    
	<!-- ================================= 
	          target: install-ivy         
		================================= -->
	<target name="install-ivy" depends="download-ivy" description="--> install ivy">
		<path id="ivy.lib.path">
			<pathelement location="${ivy.jar.file}"/>
		</path>
		<taskdef resource="org/apache/ivy/ant/antlib.xml"
			uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
	</target>    
	
    <target name="load-ivy">
     	<mkdir dir="${ivy.jar.dir}" />
    	<path id="ivy.lib.path">
    	    <fileset dir="${ivy.jar.dir}" includes="*.jar"/>
    	</path>
    	<taskdef resource="org/apache/ivy/ant/antlib.xml"
    	          uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path"/>
    </target>
	
	<target name="buildlist" depends="load-ivy"> 
		<ivy:buildlist reference="build-path">
			<!-- Base libraries -->
			<fileset dir="${basedir}/../Baseutilities" includes="build.xml"/>
			<fileset dir="${basedir}/../Graphlib" includes="build.xml"/>
			<fileset dir="${basedir}/../DistSim" includes="build.xml"/>
			<fileset dir="${basedir}/../SimpleSim" includes="build.xml"/>
			
			<!-- Simulations -->
			<fileset dir="${basedir}/../QuickAndDirty" includes="build.xml"/>
		</ivy:buildlist>
	</target>

	<target name="clean-lib" description="--> clean the project libraries directory (dependencies)">
		<delete includeemptydirs="true" dir="${lib.dir}"/>
	</target>
	
	<target name="publish-all" depends="buildlist" 
			description="compile, jar and publish all projects in the right order">
		<subant target="publish" buildpathref="build-path" />
	</target>
	
	<target name="package" depends="clean-lib, load-ivy, publish-all" description="create deployable folder">
		<mkdir dir="${lib.dir}"/> 
		<!-- the call to resolve is not mandatory, retrieve makes an implicit call if we don't -->
		<ivy:resolve file="${ivy.file}"/>
		<ivy:retrieve pattern="${lib.dir}/[artifact].[ext]" />
	</target>
	
	<target name="clean-all" depends="buildlist" description="clean all projects">
		<subant target="clean" buildpathref="build-path" />
	</target>
	  
	<target name="clean" depends="clean-all, load-ivy" 
		description="clean tutorial: delete repository, ivy cache, and all projects">
		<delete dir="repository/shared"/>
		<ivy:cleancache />
	</target>
	  
</project>