CYCLE 1000
CYCLES 200

SIZE 100

SECOND 1000
MINUTE 60*SECOND
HOUR 60*MINUTE
DAY 24*HOUR

#range.1 file;0:72302|1
range.1 file;2:20|1
#range.0 k;0:100|1

# parameters of message transfer
# delay values here are relative to cycle length, in percentage,
# eg 50 means half the cycle length, 200 twice the cycle length, etc.
MINDELAY 20
MAXDELAY 70
DROP 0

network.size 72303
simulation.endtime CYCLE*CYCLES
simulation.logtime CYCLE

###################################################################
# Transport configuration.
###################################################################

protocol.urt UniformRandomTransport
{
	mindelay (CYCLE*MINDELAY)/100
	maxdelay (CYCLE*MAXDELAY)/100
}

protocol.tr UnreliableTransport
{
	transport urt
	drop DROP
}

###################################################################
# Protocol holding the social network.
###################################################################

protocol.idle IdleProtocolSN

###################################################################
# Cyclon SN.
###################################################################

protocol.gossip CyclonSN
{
	cache 50
	l 5
	idle idle
	countContact false
	transport tr

	step SECOND
	
	# 0 for never run the init class
	emptyCycles 120
	init.wire SNNodeInit
	{
		idle idle
		linkable gossip
		n 20
	}
}

###################################################################
# The Social Network reconstructor.
###################################################################

protocol.approximator F2FOverlayCollector
{
	social_neighbourhood idle
	sps gossip
	step SECOND
}

###################################################################
# Misc.
###################################################################

network.node SNNode

init.sch CDScheduler
{
	protocol gossip approximator
}

###################################################################
# Initializers.
###################################################################

init.prepareNet InitSocialNetwork
{
	linkable idle
	directory /home/giuliano/Graphs/
	fileBegin Facebook-
	fileNo 0
}

init.wireNet WireNet
{
	idle idle
	linkable gossip
	n 20
}

###################################################################
# Controls.
###################################################################
control.approx ApproximationObserver
{
	social_neighbourhood idle
	protocol approximator
	step SECOND*5
}
