# Home.
home="/home/giuliano"

# Workspace.
workspace="$home/workspace"

# PeerSim command.
command="java -Xmx1512m -server -cp $workspace/Social_Peer_Sampling/bin:$workspace/peersim/bin:$workspace/peersim/ext-1.1.1.jar:$workspace/peersim/jep-2.4.1.jar:$workspace/extras/bin:$workspace/extras/lib/colt-1.2.0.jar:$workspace/Social_Peer_Sampling/lib/google-collect-1.0-rc3.jar peersim.Simulator "

